<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  *{margin:0;padding:0;}
  .display{
    width:100vw;
    height:100vh;
    display:flex;
    align-items:center;
  }
  .container{
    width:80vw;
    height:80vh;
    display:flex;
    flex-direction: column-reverse;
    flex-direction: row;
    justify-content: start;
    flex-direction: column;
    background-color:#ccc;

  }
  .container>div:nth-child(1){
    width: 80vw;
    height: 100px;
    background-color:gray;
  }
  .container>div:nth-child(2){
    width: 65vw;
    height:40vh;
    margin-top:50px;
    margin-left:50px;
    background-color:gray;
    border-radius:2vw;
    
  }
  .container>div:nth-child(3){
    width: 131px;
    height: 56px;
    background-color: gray;
    margin-top:100px;
    margin-left:30vw;
    border-radius: 2vw;
  }


</style>
<body>
  <div class="display">
  <div class="container">
    <div></div>
    <div></div>
    <div></div>

      
  </div>
  </div>
</body>
</html>
